channelSKU,mainSKU,size
Mahendi Green Color Men's Cotton Shirt - XL(1)~29_XL(1),29,XL
21_XXL(1),21,XXL
62_L(1),62,L
107_XL(1)~Printed Cotton Half Sleeves Lining Shirt - XL(1),107,XL
68_M(1),68,M
24_Multi_Colour_L,24,L
ARTHUR_87_new_XXL-44,87,XXL
39_XL,39,XL
39_L,39,L
39_XXL,39,XXL
39_M,39,M
128_L,128,L
144_M,144,M
39_new_XL,39,XL
ARTHUR_31_new_XL-42,31,XL
19_Popcorn_New_XXL,19,XXL
105_New_M,105,M
87_new one_L,87,L
87_new one_M,87,M
40_New_XXL,40,XXL
105_New_XXL,105,XXL
JACK_SRT_AF_140_L,140,L
87_new one_XL,87,XL
105_New_L,105,L
19_Popcorn_new_L,19,L
ARTHUR_87_new_XL-42,87,XL
71__new one_M,71,M
24_L,24,L
125_L,125,L
76_M(1)~Stylish Casual & Classy Dark Purple Printed Blind Cotton Half Sleeves Shirt - M(1),76,M
64_New_XXL,64,XXL
Jack_143_New_L,143,L
87_new one_XXL,87,XXL
ARTHUR_105_new_XL-42,105,XL
126_XXL,126,XXL
125_M,126,XXL
85_M(1)~Stylish Casual & Classy White Printed Blind Cotton Half Sleeves Shirt - M(1),85,M
37_XL(1)~Mahendi Green Color Men's Cotton Shirt - XL(1),37,XL
Jack_145_New_L,145,L
39_M(1)~Sky Blue Men's Shirt - M(1),39,M
108_L(1)~Shipping(1),108,L
76_L(1)~Stylish Casual & Classy Multi Colour Printed Blind Half Sleeves Shirt - L(1),76,L
